<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-V3U3D65_TRIDAT.Movie_DWH_Stage"
  DTS:DTSID="{BD55C68F-D095-40F4-9C71-DEF2BE3DE41B}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-V3U3D65\TRIDAT;Initial Catalog=Movie_DWH_Stage;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Movies-ETL-{BD55C68F-D095-40F4-9C71-DEF2BE3DE41B}DESKTOP-V3U3D65\TRIDAT.Movie_DWH_Stage;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>